{
  "name": "temen-ngoding-kamu",
  "displayName": "Temen Ngoding Kamu",
  "publisher": "gozi-tnk",
  "description": "Chattingan sama AI satset cuma dari VSCode!",
  "version": "0.0.2",
  "icon": "images/icons.webp",
  "engines": {
    "vscode": "^1.94.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goziyyy/temen-ngoding-kamu.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:temen-ngoding-kamu.chattime"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "temen-ngoding-kamu.chattime",
        "title": "Chattan sama AI"
      }
    ],
    "keybindings": [
      {
        "command": "temen-ngoding-kamu.chattime",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@types/vscode": "^1.94.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.11.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "axios": "^1.7.7"
  }
}
